<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/ic_event_note_black_18dp"
            android:title="Register New Item" />
        <item
            android:id="@+id/nav_periodic"
            android:icon="@mipmap/ic_note_black_18dp"
            android:title="Add Periodic Item" />
        <item
            android:id="@+id/nav_single"
            android:icon="@mipmap/ic_edit_black_18dp"
            android:title="Add Single Item" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
